# CENSUpdaterPhone

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.xml  import-summary.txt  keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucla/cens/Updater/: Database.java  Installer.java  PackageDescription.java  PackageInformation.java  Register.java  UpdateReceiver.java  Updater.java
app/src/main/java/edu/ucla/cens/Updater/model/: AppInfoModel.java  SimpleObservable.java
app/src/main/java/edu/ucla/cens/Updater/utils/: AppInfoCache.java  Exec.java  ServiceClientException.java  SysappClear.java
app/src/main/java/org/nexleaf/shared/: SharedUtils.java
app/src/main/res/layout/: clearapp_popup.xml  list_item.xml  status_activity.xml
app/src/main/res/menu/: options_menu.xml
res/layout/: app_list.xml  checked_list_item.xml  installer.xml  register_popup.xml
res/menu/: options_menu.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/edu/ucla/cens/Updater/: AppList.java  CommandLineUpdate.java  Constants.java  CustomPreferenceActivity.java  Database.java  FrequencyPreference.java  InstallationEchoer.java  Installer.java  Register.java  StatusActivity.java  UpdateReceiver.java  Updater.java
src/edu/ucla/cens/Updater/model/: AppInfoModel.java  EasyObservable.java  OnChangeListener.java  SettingsModel.java  StatusModel.java
src/edu/ucla/cens/Updater/utils/: AppInfoCache.java  AppManager.java  ApplicationManager.java  Constants.java  Exec.java  OnInstalledPackage.java  PMCLI.java  RestClient.java  SysappClear.java  Utils.java
src/org/nexleaf/shared/: SharedConstants.java  SharedUtils.java
